#!/usr/bin/env lunch
# Launches the inoui installation
# Made for Lunch >= 0.4.0

import os

FIDUCIAL_ID = 69
SOUNDS_DIR = os.path.join(os.environ["HOME"], "src/orleans-inoui/sounds")
BACKGROUND_IMAGE = os.path.join(os.environ["HOME"], "src/orleans-inoui/background.png")
MAP_FILE = os.path.join(os.environ["HOME"], "src/orleans-inoui/map.xml")
PATCH_FILE =  os.path.join(os.environ["HOME"], "src/inoui/patches/main.pd")
REACIVISION_CONFIG_FILE = os.path.join(os.environ["HOME"], "src/inoui/data/reacTIVision.xml")
AMBI_PATCHES_DIR = os.path.join(os.environ["HOME"], "src/ambi/patches")
inoui_command = "inoui --fiducial-id %(fiducial)d --image %(image)s --sounds-dir %(sounds)s --map-file-name %(map)s --mirror" % {
        "fiducial" : FIDUCIAL_ID,
        "image" : BACKGROUND_IMAGE,
        "sounds" : SOUNDS_DIR,
        "map" : MAP_FILE
    }

add_command("reactivision -c %s" % (REACIVISION_CONFIG_FILE), identifier="reactivision")
add_command("pd -path %s -jack -nomidi -channels 4 -r 48000 %s" % (AMBI_PATCHES_DIR, PATCH_FILE), identifier="pd", sleep_after=1.0)
add_command(inoui_command, identifier="inoui")
